<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomeWork_3</title>
<link rel="stylesheet" href="./Style/style.css">
</head>

<body>
    <div class="container">
        <div><h2 class="aqua">Stand<span class="black">With</span>Ukraine</h2></div>
            <div class="fon">
            <div class="prapor">    
            <h1 class="kharkiv"> ХАРКІВ НЕ ЗДОЛАТИ! <br> МИ ПЕРЕМОЖЕМО! <br> ВСЕ БУДЕ ДОБРЕ!</h1>
        </div></div>
    </div>
        <div class="histori">Визначні місця
            <div class="line"></div>
        </div>
        <div class="Galery">
            <div class="misce1">
                <div><a class="sad" href="https://mykharkov.info/news/zelenyj-simvol-harkova-istoriya-sada-shevchenko-79019.html" target="_blank">Сад Шевченка</a></div>
                <div class="sad1">Міський парк розташований в центрі Харкова.</div>
            </div>
            <div class="misce2">
                <div><a class="sad" href="https://78.com.ua/cat/_trc/francyzski-bulvar/" target="_blank">Французький бульвар</a></div>
                    <div class="sad1">Ейфелова вежа знаходиться недалеко від вул. Сумської</div>
            </div>
            <div class="misce3">
                <div><a class="sad" href="https://pokupon.ua/uk/places/item/89934-lopanskaya-naberezhnaya" target="_blank">Лопанська набережна</a></div>
                    <div class="sad1">Вид на набережну заворожує своєю мальовничістю</div>
            </div>
        </div>
        <div class="ukraina">Все буде Україна!</div>
        <div class="line1"></div>
        <div class="hard"><img src="./Images/Hard_600.png" alt="hard"></div>
        <div><a class="card" href="https://next.privat24.ua/" target="_blank">підтримати</a></div>
    </div>
</body>
<footer>
    <div class="container">
        <div><h2 class="aqua">Stand<span class="with">With</span>Ukraine</h2></div>
        <p><a class="contact" href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></p>
        <p><a class="contact" href="Tel:+380 98 987 50 94">+380 98 987 50 94</a></p>
    </div>
    <div class="oll">
        <div class="mereji"><a href="https://twitter.com/?lang=uk" target="_blank"><img src="./Pict/Twitter_30_30.png" alt="tviter"></a></div>
        <div class="mereji"><a href="https://web.telegram.org/k/" target="_blank"><img src="./Pict/Telegram_30_30.png" alt="telegram"></a></div>
        <div class="mereji"><a href="https://www.instagram.com/" target="_blank"><img src="./Pict/Instagram_30_30.png" alt="insta"></a></div>
        <div class="mereji"><a href="https://www.facebook.com/" target="_blank"><img src="./Pict/Facebook_30_30.png" alt="fboock"></a></div>
    </div>
</footer>
</html>